<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪元素</title>
  <style>
    p{
      /* display: block;
      line-height: 30px;
      height: 30px; */
      display: flex;
      align-items: center;
    }
    p::after{
      content: "热";
      background-color: red;
      color: white;
      border-radius: 50%;
      margin-left: 5px;
      font-size: 8px;
      padding: 2px 4px;
      /* line-height:30px ; */
      /* displ; */
     
    }
    p::before{
      content: "";
      display: inline-block;
      background-image: url(../assets/img/453.png);
      background-size:30px;
      width: 20px;
      height: 30px;

      background-position: 0px -52px;
      /* margin-right: px; */
    }
  </style>
</head>
<body>
  <div id="box">
    <p>这是一句话</p>
  </div>
</body>
</html>